www/testxml/xml/a.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="school">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="fpt">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="class" maxOccurs="unbounded">
				<xs:complexType>
				  <xs:sequence>
					<xs:element name="student" maxOccurs="unbounded">
						<xs:complexType>
						  <xs:sequence>
							<xs:element name="id"></xs:element>
							<xs:element name="name"></xs:element>
							<xs:element name="phone"></xs:element>
							<xs:element name="address"></xs:element>
						  </xs:sequence>
						</xs:complexType>
					</xs:element>
				  </xs:sequence>
				  <xs:attribute name="name" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
	  <xs:element name="vin">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="class" maxOccurs="unbounded">
				<xs:complexType>
				  <xs:sequence>
					<xs:element name="student" maxOccurs="unbounded">
						<xs:complexType>
						  <xs:sequence>
							<xs:element name="id"></xs:element>
							<xs:element name="name"></xs:element>
							<xs:element name="phone"></xs:element>
							<xs:element name="address"></xs:element>
						  </xs:sequence>
						</xs:complexType>
					</xs:element>
				  </xs:sequence>
				  <xs:attribute name="name" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="address" type="xs:string" use="required"/>
  </xs:complexType>
</xs:element>

</xs:schema>